# Configuration file
# Generated on 1/14/13 1:47 PM

####################
# block
####################

block {
    I:Barbedwire=3733
    I:"Blast Compressor"=4095
    I:"Blast Proof Glass"=3734
    I:"Blast Proof Slab"=3736
    I:"Blast Proof Stairs"=3737
    I:"Blast Proof Trapdoor"=3738
    I:"Blast Proof Walling"=3732
    I:"Carbon plated Walling"=3741
    I:"Hardend Brick"=3740
    I:"Raw Blast Proof Walling"=3739
    I:Spikes=3735
}


